# assignment

./: .gitignore  README.md  pom.xml
src/main/java/com/johnlewis/: ProductApplication.java
src/main/java/com/johnlewis/configuration/: ApplicationConfig.java  SwaggerConfig.java
src/main/java/com/johnlewis/controller/: ProductController.java
src/main/java/com/johnlewis/domain/: Category.java  ColorSwatch.java  Currency.java  Price.java  Product.java
src/main/java/com/johnlewis/exceptionhandler/: RestResponseEntityExceptionHandler.java
src/main/java/com/johnlewis/model/: ColorSwatch.java  LabelType.java  Product.java
src/main/java/com/johnlewis/repository/: ProductRepository.java
src/main/java/com/johnlewis/service/: ProductService.java
src/main/java/com/johnlewis/transformer/: ColorSwatchTransformer.java  PriceTransformer.java  ShowPercentageDiscountTransformer.java  ShowWasNowTransformer.java  ShowWasThenNowTransformer.java  Utils.java
src/test/java/com/johnlewis/: ApplicationWireMockTest.java  ProductApplicationTest.java
src/test/java/com/johnlewis/controller/: ProductControllerTest.java
src/test/java/com/johnlewis/domain/: PriceTest.java  ProductTest.java
src/test/java/com/johnlewis/repository/: ProductRepositoryTest.java
src/test/java/com/johnlewis/service/: ProductServiceTest.java
src/test/java/com/johnlewis/transformer/: ColorSwatchTransformerTest.java  PriceTransformerTest.java  ShowPercentageDiscountTransformerTest.java  ShowWasNowTransformerTest.java  ShowWasThenNowTransformerTest.java
src/test/resources/__files/json/: expectedProducts.json
